{
  "name": "song-that-never-ends",
  "version": "0.0.0",
  "license": "MIT",
  "nx": {},
  "scripts": {
    "dev-all": "nx run-many --target=dev --all",
    "check-all": "nx run-many --target=lint,test --all"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "nx": "16.4.1",
    "nx-cloud": "latest"
  }
}
