{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "prConcurrentLimit": 0,
  "reviewers": ["unkhz"],
  "packageRules": [
    {
      "groupName": "oven/bun",
      "matchManagers": ["npm", "bun"],
      "matchPackageNames": ["@types/bun"],
      "enabled": true
    },
    {
      "groupName": "oven/bun",
      "matchManagers": ["bun-version"],
      "matchFileNames": [".bun-version"],
      "enabled": true
    },
    {
      "groupName": "oven/bun",
      "matchManagers": ["npm", "bun"],
      "matchFileNames": ["package.json", "bun.lock"],
      "matchPackageNames": ["oven/bun", "@types/bun"],
      "enabled": true
    },
    {
      "matchUpdateTypes": ["patch", "digest"],
      "matchCurrentVersion": "!/^0/",
      "platformAutomerge": false,
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "merge-commit"
    }
  ]
}
